<!DOCTYPE html>
<html>
<head>
<title>Kai Sushi Bar</title>



<link href="https://fonts.cdnfonts.com/css/gang-of-three" rel="stylesheet">
<style>
@import url('https://fonts.cdnfonts.com/css/gang-of-three');
</style>

</head>
<body>

<!--First Section-->

<!--Header-->
<style type="text/css">
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>

<header>
	<a href="Home.html"><img src="KAI SUSHI.png" class="center" > </a>
</header>


<!--Line-->
<style type="text/css">
	/* Dotted lightgrey line */
.hrtop {
  border: 1px dotted #7d7c7c;
  margin-bottom: 50px;
  margin-left: 25%;
  margin-right: 25%;
}
</style>

<hr class="hrtop">


<!--Top Navigation Bar-->
<nav> 
	<link rel="stylesheet" href="CssNav.css">
	<div class="topnav">
	
  	<b><a href="Home.html">HOME</a></b>
  	<b><a href="Contact.html">CONTACT</a></b>
  	<b><a class="active1" href="About.html">ABOUT</a></b>
	</div>
</nav>







<!--Main Body-->


<!--ABOUT-->

<style type="text/css">

/* Container holding the image and the text */
.container1 {
	margin-top: 100px;
	margin-right:3%;
	margin-left: 3%;
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Gang of Three', sans-serif;                                             
  font-size: 6.25em;
  font-weight: 400;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

<div class="container1">
	<img src="photo.jpg" style="width:100%;">
	<div class="centered">ABOUT</div>
</div>

<br>
<br>


<!--Text-->

<h1 style="
	font-family: 'Gang of Three', sans-serif;                                             
	font-size: 5em;
  font-weight: 400;
  text-align: center;">

  WELCOME TO KAI SUSHI BAR</h1>


<style type="text/css">
	p { 
		font-family: Calibri;
		font-size: 20px;
		margin-left: 5%;
		margin-right: 5%;
		color: #747474;
	}
</style>


<p style="text-align: center; margin-left: 30%;
		margin-right: 30%;">
	Kai Sushi Bar is the chain that introduced Japanese cuisine to the general public in 2013 and developed rapidly throughout the length and breadth of Attica. The reason for the Kai, which established sushi literally as part of the taste everyday life of the Greeks, integrating it into the street food market.<br><br>

	Japanese cuisine has taken its rightful place. It is loved and preferred by a wide audience that knows how to seek and choose the different. Luxurious and at the same time economical, quality but also fast, it entered the life of the modern consumer, introducing him to the world of sushi.

</p>




<!--Chef-->


<h1 style="
	font-family: 'Gang of Three', sans-serif;
	margin-top: 150px;                                          
	font-size: 5em;
  	font-weight: 400;
 	text-align: center;">

  MEET OUR AMAZING CHEF</h1>



<style type="text/css">
	* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container2 {
  position: relative;
  width: 100%;
  max-width: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 200px;

}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-family: Calibri;
}

/* When you mouse over the container, fade in the overlay title */
.container2:hover .overlay {
  opacity: 1;
}
</style>

<div class="container2">
  <img src="chef.jpg" alt="Avatar" class="image">
  <div class="overlay">Daniel Mora<br> Andaya</div>
</div> 



<!--Footer-->
<style type="text/css">
	footer {
		margin-left: 3%;
		margin-right: 3%;
		
	}

</style>

<footer>
	<img src="foot.png" 
	style=" width: 100%;">
</footer>

</body>
</html>