<!DOCTYPE html>
<html>
<head>
<title>Kai Sushi Bar</title>

<link href="https://fonts.cdnfonts.com/css/gang-of-three" rel="stylesheet">
<style>
@import url('https://fonts.cdnfonts.com/css/gang-of-three');
</style>

</head>
<body>

<!--First Section-->

<!--Header-->
<style type="text/css">
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>

<header> 
	<a href="index.html"><img src="KAI SUSHI.png" class="center" > </a>
</header>


<!--Line-->
<style type="text/css">
	/* Dotted lightgrey line */
.hrtop {
  border: 1px dotted #7d7c7c;
  margin-bottom: 50px;
  margin-left: 25%;
  margin-right: 25%;
}
</style>

<hr class="hrtop">


<!--Top Navigation Bar-->
<nav> 
	<link rel="stylesheet" href="CssNav.css">
	<div class="topnav">
	
  	<b><a href="index.html">HOME</a></b>
  	<b><a class="active1" href="Contact.html">CONTACT</a></b>
  	<b><a href="About.html">ABOUT</a></b>
	</div>
</nav>










<!--Main Body-->


<!--CONTACT-->

<style type="text/css">

/* Container holding the image and the text */
.container1 {
	margin-top: 100px;
	margin-right:3%;
	margin-left: 3%;
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Gang of Three', sans-serif;                                             
  font-size: 6.25em;
  font-weight: 400;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>

<div class="container1">
	<img  src="photo.jpg" style="width:100%;">
	<div class="centered">CONTACT</div>
</div>

<br>
<br>

<!--Text-->

<h1 style="
	font-family: 'Gang of Three', sans-serif;                                             
	font-size: 5em;
  font-weight: 400;
  text-align: center;">

  FIND US HERE</h1>


<style type="text/css">
	p { 
		font-family: Calibri;
		font-size: 20px;
		margin-left: 5%;
		margin-right: 5%;
		color: #747474;
	}
</style>


<p style="text-align: center;">
	Our high-quality japanese food comes at amazing prices in a modern and casual dining context. Choose between our sit-in, delivery & take away concepts, and immerse in the sushi experience. Premium product, reasonable prices, friendly atmosphere, modern space and good service! 
</p>

<p style="font-weight: bold;">
	Email:
</p>

<p style="color: red;">
	info@kaisushibar.gr
</p>

<p style="font-weight: bold;">
	Locations:
</p>

<br>
<p>
	Κασσαβέτη 3, Αθήνα 145 62 (Κηφησιά)
	<br>
	<a href="https://maps.app.goo.gl/niN99KbNbSsabpuo9"style="color:red; text-decoration: none;">Location Map</a>
</p>
<br>
<p>
	Ανδρέα Παπανδρέου 35, Μαρούσι 151 22 (The Mall Athens)
	<br>
	<a href="https://maps.app.goo.gl/hLpKw1n75ZY9TQKE7"style="color:red; text-decoration: none;">Location Map</a>
</p>
<br>
<p>
	Λεωφ. Κηφισίας 37A, Μαρούσι 151 23 (Golden Hall)
	<br>
	<a href="https://maps.app.goo.gl/LnuuE7MtxjVHZuv86"style="color:red; text-decoration: none;">Location Map</a>
</p>
<br>
<p>
	Μητροπόλεως 3, Αθήνα 105 57 (Σύνταγμα)
	<br>
	<a href="https://maps.app.goo.gl/ApGqjaHvBgrUJ6dq7"style="color:red; text-decoration: none;">Location Map</a>
</p>
<br>
<p>
	Παρ. Λεωφ. Βουλιαγμένης 276, Αγ. Δημήτριος Αττικής 173 43 (Athens Metro Mall)
	<br>
	<a href="https://maps.app.goo.gl/edEiVGEt38WC2AKc7" style="color:red; text-decoration: none;">Location Map</a>
</p>
<br>
<p>
	Κύπρου 70, Γλυφάδα 166 74 (Γλυφάδα)
	<br>
	<a href="https://maps.app.goo.gl/4R1YMq8LWBEJZggH8"style="color:red; text-decoration: none;">Location Map</a>
</p>


<!--Contact Form-->
<br>
<h1 style="
	font-family: 'Gang of Three', sans-serif;                                             
	font-size: 5em;
  font-weight: 400;
  text-align: center;">

  CONNECT WITH US</h1>

<br>
 

<style type="text/css">


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #eb1717;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #bf2121;
}

/* Add a background color and some padding around the form */
.container2 {
	margin-left: 20%;
	margin-right: 20%;
  background-color: black;
  padding: 20px;
  font-family: Signika,sans-serif;
} 

.textarea {
	font-family: Signika,sans-serif;
	font-size: 14px;
}

</style>



<div class="container2">
  <form action="action_page.php">

    <label style="color: white;" for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label style="color: white;" for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label style="color: white;" for="subject">SUBJECT</label>
    <textarea id="subject" class="textarea" name="subject" placeholder="Write something.." style=" height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 



<!--Footer-->
<style type="text/css">
	footer {
		margin-left: 3%;
		margin-right: 3%;
		margin-top: 100px;
	}

</style>

<footer>
	<img src="foot.png" 
	style=" width: 100%;">
</footer>
</body>
</html>
